<!DOCTYPE html>
<html lang="en">
<head>
    <!--Start of Header-->
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <!--Add a name to the webpage!                                   -->
</head>
<body>
    <!--Start of Body-->
    <div class="container">
    <div class="logo">
  <img src="">  <!--⬅️ Change the image here-->
    </div>
  <nav>
    <center>
        <ul> <!--Change the a tags how ever you want!-->
            <li><a href="#" class="Home"><strong>Home</strong></a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="#">Books</a></li>
            <li><button class="Contact">Contact</button></li>
        </ul>
    </center>
  </nav>
 </div>
</body>
</html>